# gde-workshop-devfest-baku-2019

./: README.md
step0/: README.md  pom.xml
step0/src/main/webapp/: index.jsp
step0/src/main/webapp/WEB-INF/: web.xml
step1/: README.md  pom.xml
step2/: README.md  pom.xml
step2/src/main/webapp/: index.jsp
step3/src/main/webapp/WEB-INF/: web.xml
step3/src/main/webapp/js/: main.js
step3new/: README.md  pom.xml
step3new/src/main/java/com/example/landingpage/: Contact.java  OfyHelper.java
step3new/src/main/webapp/: index.html
step3new/src/test/java/com/example/landingpage/: ContactTest.java
step4/: README.md  pom.xml
step4/src/main/webapp/: index.jsp
step5-cloudrun/: README.md  server.js
